appEquipe/CadastroFornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appEquipe.CadastroFornecedor"
             Title="Cadastrar Fornecedor"
             BackgroundColor="#c2f2e4">

            <Grid Padding="20">
                    <StackLayout Padding="20" Spacing="15">

                    <Label Text="CADASTRAR FORNECEDOR" 
                               FontSize="Large"
                               FontFamily="Listar" 
                               HorizontalOptions="Center" 
                               Margin="0,20,0,20"/>


                    <Label     Text="ID:"
                               x:Name="Id_FornecedorLabel"  
                               FontSize="Large"
                               FontFamily="Listar" 
                               HorizontalOptions="Center" 
                               Margin="0,20,0,20"/>
                    <!--Button Voltar--> 
                    <Button Text="Voltar"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            BorderWidth="2"
                            Clicked="VoltarMenu"
                            HeightRequest="50"
                            CornerRadius="25"
                            BackgroundColor="#beeddf"
                            TextColor="Black"
                            FontSize="18"
                            BorderColor="Black"/>

                        <StackLayout>
                            <Label Text="NOME:"/>
                            <Entry Placeholder="Digite o nome"
                                   x:Name="NomeFonecedorEntry"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="CNPJ"/>
                            <Entry Placeholder="Digite o telefone"
                                    x:Name="CNPJEntry"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Endereço"/>
                            <Entry Placeholder="Digite o CPJ/CPF"
                                   x:Name="EndereçoEntry"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Endereço"/>
                            <Entry Placeholder="Digite o CPJ/CPF"
                                   x:Name="MateriaPrimaEntry"/>
                        </StackLayout>

                        <Button Text="CADASTRAR-SE"
                                BackgroundColor="LightPink"
                                Clicked="SalvaDados"/>
                    </StackLayout>
            </Grid>
</ContentPage>