appEquipe/CadastroMateriaPrima.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appEquipe.CadastroMateriaPrima"
             BackgroundColor="#b7bfe8"
             Title="Materia Prima">

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20">
                    <StackLayout Padding="20" Spacing="15">
                        <Label Text="Materia Prima" 
                               FontSize="Large"
                               FontFamily="Listar"
                               HorizontalOptions="Center" 
                               Margin="0,20,0,20"/>

                        <Button Text="Voltar"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            BorderWidth="2"
                            Clicked="VoltarMenu"
                            HeightRequest="50"
                            CornerRadius="25"
                            BackgroundColor="#acb5e3"
                            TextColor="Black"
                            FontSize="18"
                            BorderColor="Black"/>
                        
                        <StackLayout>
                            <Label Text="Nome:"/>
                            <Entry Placeholder="Digite o nome"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Quantidade:"/>
                            <Entry Placeholder="Digite a quantidade"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Unid. Med:"/>
                            <Entry Placeholder="Digite a unidade de medida"/>
                        </StackLayout>

                        <Button Text="SALVAR"
                                BackgroundColor="LightGreen"
                                Clicked="OnSaveButtonClicked"
                                Margin="0,20,0,0"/>

                        <Button Text="CANCELAR"
                                BackgroundColor="LightGray"
                                Clicked="OnCancelButtonClicked"
                                Margin="0,0,0,20"/>
                    </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
